# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/gtafe/dao/: IUserDao.java  IUserOperation.java
src/main/java/com/gtafe/dto/: Message.java
src/main/java/com/gtafe/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/gtafe/model/: User.java
src/main/java/com/gtafe/service/: IUserService.java
src/main/java/com/gtafe/service/impl/: UserServiceImpl.java
src/main/java/com/gtafe/utils/: CommonUtils.java  DateUtils.java  ImgUtils.java  ServiceUtils.java  WebUtils.java  XmlUtils.java
src/main/java/com/gtafe/web/UI/: LoginForm.java
src/main/java/com/gtafe/web/controller/: GlobalController.java  HelloWorldController.java  Test.java  UserController.java  test.java
src/main/java/com/gtafe/web/formbean/: LoginForm.java  RegisterForm.java  UpdateForm.java
src/main/java/com/gtafe/web/interceptor/: LoginHandlerInterceptor.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/resources/: Configuration.xml  applicationContext.xml  crebas.sql  dataSource.properties  database.properties  db.sql  log4j.properties  messages.properties  mybatis-config.xml  sql-mapper.xml
src/main/resources/doc/: 申请书.docx
src/main/resources/mapper/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: blog.jsp  head.jsp  hello.jsp  index.jsp  login.jsp  main.jsp  message.jsp  navbar.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: blog.jsp  hello.jsp  info.jsp  list.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/public/: head.jsp
src/main/webapp/public/js/: common.js
src/main/webapp/public/js/My97DatePicker/: WdatePicker.js
src/main/webapp/public/js/validate/: custom.validate.js  script.js
src/main/webapp/public/style/: common.css  docs.css
src/main/webapp/public/style/validate/: style.css
src/test/java/com/gtafe/: BaseTest.java
src/test/java/com/gtafe/service/impl/: UserServiceImplTest.java
src/test/java/com/gtafe/web/formbean/: LoginFormTest.java
