jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
jdbc.url=jdbc\:sybase\:Tds\:192.168.195.17\:5000/bank?charset\=cp936
jdbc.username=sa
jdbc.password=sybase
#jdbc.url=jdbc\:sybase\:Tds\:192.168.195.36\:5000/gtadata?charset\=cp936
#jdbc.username=sa
#jdbc.password=123456
#System.permissions=1